<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <!-- Toolbar = barra superior de herramientas -->
    <com.google.android.material.appbar.MaterialToolbar
        app:title="SENATI APP"
        android:background="#0984e3"
        app:titleTextColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- TabLayout (pestaña capas) -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:tabIndicatorColor="#000"
        app:tabSelectedTextColor="#000"
        app:tabTextColor="#b2bec3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Contenedor de fragmentos -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>