<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfe6e9">
    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="REGRISTRO DE HERRAMIENTAS"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/edtNombre"
            android:hint="Nombre"
            android:background="@drawable/bg_input"
            android:padding="14dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtMarca"
            android:hint="Marca"
            android:background="@drawable/bg_input"
            android:padding="14dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtDescripcion"
            android:hint="Descripción"
            android:background="@drawable/bg_input"
            android:padding="14dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Condición:"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/rgCondicion"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbtBueno"
                android:text="Bueno"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/rbtRegular"
                android:text="Regular"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/rbtMalo"
                android:text="Malo"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RadioGroup>

        <TextView
            android:text="Tipo:"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/rgTipo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbtElectrica"
                android:text="Eléctrica"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/rbtManual"
                android:text="Manual"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RadioGroup>
        <Button
            android:id="@+id/btnGuardar"
            android:text="Guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnTestWS"
            android:text="Test WS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>
</ScrollView>