<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfe6e9">

    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="BÚSQUEDA DE HERRAMIENTAS"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="ID:"
            android:layout_marginBottom="4dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtId"
                android:hint="Ingrese ID"
                android:inputType="number"
                android:background="@drawable/bg_input"
                android:padding="14dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnBuscar"
                android:text="Buscar"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edtNombreH"
            android:hint="Nombre"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:inputType="text"
            android:background="@drawable/bg_input"
            android:padding="14dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtMarcaH"
            android:hint="Marca"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:inputType="text"
            android:background="@drawable/bg_input"
            android:padding="14dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtDescripcionH"
            android:hint="Descripción"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:inputType="text"
            android:background="@drawable/bg_input"
            android:padding="14dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Condición:"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/rgCondicionH"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbtBuenoH"
                android:text="Bueno"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/rbtRegularH"
                android:text="Regular"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/rbtMaloH"
                android:text="Malo"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RadioGroup>

        <TextView
            android:text="Tipo:"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/rgTipo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbtElectricaH"
                android:text="Eléctrica"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/rbtManualH"
                android:text="Manual"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnActualizar"
            android:text="Actualizar"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>